{
  "name": "agent-workspace",
  "displayName": "Agent Workspace",
  "description": "Use AI to route coding tasks to specialized local agents with explainable cost-aware decisions.",
  "version": "0.1.0",
  "publisher": "local",
  "license": "MIT",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:agentWorkspace.agents",
    "onView:agentWorkspace.chat"
  ],
  "main": "./dist/extension.js",
  "files": [
    "dist/**",
    "media/**",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "compile": "npm run check-types && node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "check-types": "tsc --noEmit",
    "lint": "eslint .",
    "test": "tsx --test test/**/*.test.ts",
    "package": "npm run lint && npm test && npm run compile && vsce package --no-dependencies --allow-missing-repository",
    "vscode:prepublish": "npm run compile"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentWorkspace",
          "title": "Agent Workspace",
          "icon": "media/agent-workspace.svg"
        }
      ]
    },
    "views": {
      "agentWorkspace": [
        {
          "id": "agentWorkspace.agents",
          "name": "Agents",
          "icon": "$(hubot)"
        },
        {
          "id": "agentWorkspace.chat",
          "name": "Chat",
          "type": "webview",
          "icon": "$(comment-discussion)",
          "visibility": "visible"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "agentWorkspace.agents",
        "contents": "No agents configured.\n[Create your first agent](command:agentWorkspace.createAgent)",
        "when": "!agentWorkspace.hasAgents"
      }
    ],
    "commands": [
      {
        "command": "agentWorkspace.createAgent",
        "title": "Create Agent",
        "category": "Agent Workspace",
        "icon": "$(add)"
      },
      {
        "command": "agentWorkspace.economyMode",
        "title": "Modo Economia",
        "category": "Agent Workspace",
        "icon": "$(sparkle)"
      },
      {
        "command": "agentWorkspace.refresh",
        "title": "Refresh",
        "category": "Agent Workspace",
        "icon": "$(refresh)"
      },
      {
        "command": "agentWorkspace.openChat",
        "title": "Open Chat",
        "category": "Agent Workspace"
      },
      {
        "command": "agentWorkspace.newConversation",
        "title": "New Conversation",
        "category": "Agent Workspace",
        "icon": "$(add)"
      },
      {
        "command": "agentWorkspace.openConversation",
        "title": "Open Conversation",
        "category": "Agent Workspace"
      },
      {
        "command": "agentWorkspace.renameConversation",
        "title": "Rename Conversation",
        "category": "Agent Workspace",
        "icon": "$(edit)"
      },
      {
        "command": "agentWorkspace.deleteConversation",
        "title": "Remove Conversation",
        "category": "Agent Workspace",
        "icon": "$(trash)"
      },
      {
        "command": "agentWorkspace.startAgent",
        "title": "Start",
        "category": "Agent Workspace",
        "icon": "$(play)"
      },
      {
        "command": "agentWorkspace.stopAgent",
        "title": "Stop",
        "category": "Agent Workspace",
        "icon": "$(debug-stop)"
      },
      {
        "command": "agentWorkspace.restartAgent",
        "title": "Restart",
        "category": "Agent Workspace",
        "icon": "$(debug-restart)"
      },
      {
        "command": "agentWorkspace.openInstructions",
        "title": "Open Instructions",
        "category": "Agent Workspace",
        "icon": "$(file-text)"
      },
      {
        "command": "agentWorkspace.editAgent",
        "title": "Edit Agent",
        "category": "Agent Workspace",
        "icon": "$(edit)"
      },
      {
        "command": "agentWorkspace.deleteAgent",
        "title": "Delete Agent",
        "category": "Agent Workspace",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "agentWorkspace.economyMode",
          "when": "view == agentWorkspace.agents && agentWorkspace.hasCodexAgents",
          "group": "navigation@1"
        },
        {
          "command": "agentWorkspace.createAgent",
          "when": "view == agentWorkspace.agents",
          "group": "navigation@2"
        },
        {
          "command": "agentWorkspace.refresh",
          "when": "view == agentWorkspace.agents",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "agentWorkspace.startAgent",
          "when": "view == agentWorkspace.agents && viewItem =~ /AgentStopped$/",
          "group": "inline@1"
        },
        {
          "command": "agentWorkspace.stopAgent",
          "when": "view == agentWorkspace.agents && viewItem =~ /AgentRunning$/",
          "group": "inline@1"
        },
        {
          "command": "agentWorkspace.newConversation",
          "when": "view == agentWorkspace.agents && viewItem =~ /^codexAgent/",
          "group": "inline@2"
        },
        {
          "command": "agentWorkspace.openInstructions",
          "when": "view == agentWorkspace.agents && viewItem =~ /Agent/",
          "group": "inline@3"
        },
        {
          "command": "agentWorkspace.startAgent",
          "when": "view == agentWorkspace.agents && viewItem =~ /AgentStopped$/",
          "group": "1_manage@1"
        },
        {
          "command": "agentWorkspace.stopAgent",
          "when": "view == agentWorkspace.agents && viewItem =~ /AgentRunning$/",
          "group": "1_manage@2"
        },
        {
          "command": "agentWorkspace.restartAgent",
          "when": "view == agentWorkspace.agents && viewItem =~ /Agent/",
          "group": "1_manage@3"
        },
        {
          "command": "agentWorkspace.newConversation",
          "when": "view == agentWorkspace.agents && viewItem =~ /^codexAgent/",
          "group": "1_manage@4"
        },
        {
          "command": "agentWorkspace.openInstructions",
          "when": "view == agentWorkspace.agents && viewItem =~ /Agent/",
          "group": "2_edit@1"
        },
        {
          "command": "agentWorkspace.editAgent",
          "when": "view == agentWorkspace.agents && viewItem =~ /Agent/",
          "group": "2_edit@2"
        },
        {
          "command": "agentWorkspace.deleteAgent",
          "when": "view == agentWorkspace.agents && viewItem =~ /Agent/",
          "group": "3_delete@1"
        },
        {
          "command": "agentWorkspace.renameConversation",
          "when": "view == agentWorkspace.agents && viewItem == conversation",
          "group": "2_edit@1"
        },
        {
          "command": "agentWorkspace.deleteConversation",
          "when": "view == agentWorkspace.agents && viewItem == conversation",
          "group": "3_delete@1"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.0.0"
  }
}
